# CapStone_BE

./: README.md  build.gradle
src/main/java/org/example/capstone_project/: CapstoneProjectApplication.java
src/main/java/org/example/capstone_project/controller/: TestController.java
src/main/java/org/example/capstone_project/domain/food/: PythonRun.java
src/main/java/org/example/capstone_project/domain/food/config/: KakaoWebClientConfig.java
src/main/java/org/example/capstone_project/domain/food/controller/: AiRecommendController.java  FavoriteController.java  KakaoPlaceController.java  SimilarityController.java
src/main/java/org/example/capstone_project/domain/food/dto/: AiFoodResponse.java  FavoriteResponse.java  KakaoPlaceResponse.java  UserSearchKeywordRequest.java
src/main/java/org/example/capstone_project/domain/food/entity/: Favorite.java  UserSearchKeyword.java
src/main/java/org/example/capstone_project/domain/food/repository/: FavoriteRepository.java  UserSearchKeywordRepository.java
src/main/java/org/example/capstone_project/domain/food/service/: AiRecommendationService.java  FavoriteService.java  KakaoPlaceService.java  UserSearchKeywordService.java
src/main/java/org/example/capstone_project/domain/map/: KakaoTransitService.java
src/main/java/org/example/capstone_project/domain/map/controller/: NaverDirectionController.java  (+2 more)
src/main/java/org/example/capstone_project/global/config/: ChatClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/capstone_project/global/exception/: GlobalException.java
src/main/java/org/example/capstone_project/global/security/: JwtFilter.java
src/main/java/org/example/capstone_project/global/util/: JwtUtil.java
src/main/java/org/example/capstone_project/python/embedding/: food_embeddings.npy  similarity.py
src/main/resources/: application.yml
src/test/java/org/example/capstone_project/: CapstoneProjectApplicationTests.java
(+19 files in other folders)
